# QuizSenhordosAneis

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/quizsenhordosaneis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizsenhordosaneis/: MainActivity.kt
app/src/main/java/com/example/quizsenhordosaneis/dao/: JogadorDao.kt
app/src/main/java/com/example/quizsenhordosaneis/data/: Jogador.kt
app/src/main/java/com/example/quizsenhordosaneis/database/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/example/quizsenhordosaneis/model/: Pergunta.kt  Quiz.kt
app/src/main/java/com/example/quizsenhordosaneis/quiz/: QuizData.kt
app/src/main/java/com/example/quizsenhordosaneis/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quizsenhordosaneis/view/: HomeView.kt  LeaderBoardView.kt  PerguntasView.kt  TelaInicial.kt
app/src/main/java/com/example/quizsenhordosaneis/viewmodel/: LeaderboardViewModel.kt  PerguntasViewModel.kt
app/src/main/res/drawable/: ic_leaderboard.xml  leadingicon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/quizsenhordosaneis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
